# TestingWorkManager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raghav/workmanagertesting/: FakeRepository.kt  SyncWorkerTest.kt  TestWorkerFactory.kt
app/src/androidTest/java/com/raghav/workmanagertesting/util/: FakeApi.kt  FakeDao.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raghav/workmanagertesting/: MainActivity.kt  SampleResponseItem.kt  SyncWorker.kt
app/src/main/java/com/raghav/workmanagertesting/datasource/: SampleApi.kt  SampleDatabaseDao.kt
app/src/main/java/com/raghav/workmanagertesting/repository/: IRepository.kt  RealRepository.kt
app/src/main/java/com/raghav/workmanagertesting/utils/: AppApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raghav/workmanagertesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
